SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- base de données: events

-- Structure de la table `events`

CREATE TABLE IF NOT EXISTS `events` (
    `id` int(4) NOT NULL,
    `titre` varchar(100) NOT NULL,
    `description` varchar(500) NOT NULL,
    `date` date NOT NULL,
    PRIMARY KEY (`id`)
  ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- contenu de la table events

  INSERT INTO `events` (`id`, `titre`, `description`, `date`) VALUES
(1, 'JO Paris 2024', 'Jeux Olympiques de Paris', '2024-07-15'),
(2, 'Homme sur Mars', 'Envoi d''hommes sur Mars par SpaceX', '2024-01-01');